server {
    server_name localhost;
    root /var/www/;
    index index.htm index.html;
        location /_next/static {
          add_header Cache-Control "max-age=31536000";
        }
        location / {
          try_files $uri.html  $uri $uri/ /index.html;
          add_header Cache-Control "no-cache";
        }

    listen [::]:8091;
    listen 8091;
}